; Bloque tous les Ctrl+<touche>
; Couvre les 8 combinaisons de lock-modifiers pour être robuste

(define lock-combos
  (list
    '()
    '(mod2)      ; NumLock
    '(lock)      ; CapsLock
    '(mod5)      ; ScrollLock
    '(mod2 lock)
    '(mod2 mod5)
    '(lock mod5)
    '(mod2 lock mod5)))

(define all-keys
  '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
    "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
    "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
    "F1" "F2" "F3" "F4" "F5" "F6" "F7" "F8" "F9" "F10" "F11" "F12"
    "Tab" "Return" "Escape" "BackSpace" "Delete" "space"
    "Up" "Down" "Left" "Right"
    "Home" "End" "Page_Up" "Page_Down"
    "Insert" "plus" "minus" "equal" "KP_Add" "KP_Subtract"
    "bracketleft" "bracketright" "semicolon" "apostrophe"
    "comma" "period" "slash" "backslash" "grave"))

(for-each
  (lambda (locks)
    (for-each
      (lambda (key)
        (xbindkey (append (list 'control) locks (list key)) "true"))
      all-keys))
  lock-combos)